


.grid-gallery {
    min-width: 240px;
    margin-top: 40px;
    margin-left: 40px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background: url("../img/number_paw.png") no-repeat right top -50px;
}

.mySlides img {
    border-radius: 10px;
}

.grid-gallery img {
    width: 100%;
}

.number-descript > h3 {
    margin: 0;
    font-weight: 700;
    font-size: 35px;
}

.number-descript {
    margin-left: 40px;
}

.number-descript li {
    line-height: 2em;
    list-style: none;
}

.number-descript li:first-of-type {
    padding-top: 15px;
}

.number-descript li span {
    display: block;
    line-height: 1.5em;
}

div.clear a.number-btn {
    margin-left: 0;
}

.bg-house::before {
    content: url("../img/sprite/house.svg");
    margin-right: 5px;

}

.bg-play::before {
    content: url("../img/sprite/play.svg");
    margin-right: 5px;
}

.bg-claw::before {
    content: url("../img/sprite/claw.svg");
    margin-right: 5px;
}

.bg-bed::before {
    content: url("../img/sprite/bed.svg");
    margin-right: 5px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

.mySlides {
    width: calc(100% - 25%);
    float: right;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.column img {
    border-radius: 4px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Number text (1/3 etc) */
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* Six columns side by side */
.column {
    padding-bottom: 20px;
    padding-right: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.column:last-of-type {
    padding-top: 5px;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.7;
}

.demo:hover {
    opacity: 1;
}

.modal-content > h3,
.modal-content-answer > h3 {
    margin: 20px 0;
}

#myModal a.number-btn {
    margin-left: 25%;
}

#ModalAnswer a.number-btn {
    margin-left: 35%;
}

/*Media queries for numbers*/
@media (min-width: 150px) and (max-width: 992px) {
    .mySlides {
        width: 100%;
        float: none;
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .column {
        margin-top: 20px;
        padding-bottom: 0;
        padding-right: 20px;

    }

    .column:last-of-type {
        padding-right: 0;
        padding-top: 0;
    }

    .grid-gallery {
        margin-right: 40px;
        background: none;
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .number-descript, .number-descript > h3, ul {
        margin-left: 0;
        padding: 0;
    }

    a.number-btn {
        margin: 0;
    }
}

@media (min-width: 728px) and (max-width: 992px) {
    .grid-gallery {
        -ms-grid-columns: 1fr 30px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

}